NEXT_PUBLIC_LINK_DAPP=https://app.ens.domains/name/yourdomain.eth
NEXT_PUBLIC_LINK_TELEGRAM=https://t.me/yourcommunity
NEXT_PUBLIC_LINK_TWITTER=https://twitter.com/yourcommunity
NEXT_PUBLIC_LINK_TIKTOK=https://www.tiktok.com/@yourcommunity
NEXT_PUBLIC_LINK_DEX=https://app.uniswap.org/#/swap?inputCurrency=0x